<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circuitrix</title>
    <link rel="stylesheet" href="event.css">
    <link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon">
</head>

<body>
    <section class="hero">
        <h1>BANNER</h1>
    </section>
    <section class="about">
        <h1>Line Following Robot</h1>
        <hr class="under">
        <p class="info">
            We all start, but a few finishes and the ones who finish are the ones who win! Make your bots follow the track, give them
            the intelligence to race against the time and reach the finish line! Gear up, hold your chairs tight and devote
            your time into making your own robot. Master it on the day and win exciting prizes! The objective of the contest
            is to complete the track in the shortest possible period of time while accurately following the trackline from
            start to finish with autonomous Bots.
            <div class="register">
                <a href="" class="reg">Register</a>
            </div>
        </p>
        <div class="contact">
            <h1 class="con">Contact Us</h1>
            <hr class="under">
            <div>
                <span class="name">Shubham Bhargava</span> : +91 8010682529
            </div>
            <div>
                <span class="name">Pratham Nawal</span> : +91 8010682529
            </div>
            <div>
                <span class="name">Pratham Nawal</span> : +91 8010682529
            </div>
        </div>
    </section>
</body>

</html>